.center {
    margin: auto;
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}
    
.person-card {
    display: flex;
    align-items: center;
    justify-content: center; /* added to center horizontally */
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
    
.person-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
    
.person-details {
    font-size: 16px;
    font-weight: bold;
    text-align: left; /* added to align text to the left */
}
    
.person-email {
    font-size: 14px;
    color: #999;
    display: block; /* added to show email on new line */
}
    
@media only screen and (max-width: 768px) {
    .person-card {
      flex-direction: column;
    }
    
    .person-card img {
      margin-right: 0;
      margin-bottom: 10px;
    }
}
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
      
.modal-content {
    background-color: #fefefe;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}
      
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}